@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #7550fe;
  font-family: "Inter", sans-serif;
  width: 100vw;
}

#the-main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background-color: white;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-tags {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: black;
}

.header-tags span {
  margin-top: 5px;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-human-image {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 40px;
}

nav {
  margin-inline: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

nav > a span {
  margin-inline: 10px;
}

header nav > a {
  text-decoration: none;
}

#main-container header > div {
  margin-inline: 40px;
  display: flex;
  gap: 20px;
}

#hero-section {
  margin-inline: 200px;
  /* padding-inline: 200px; */
  height: 60vh;
  background-color: #7550fe;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-left: 200px; */
}

h1 {
  color: white;
}

h1 + div {
  color: white;
}

#hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#left-section {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #7550fe;
}

#right-section {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7550fe;
}

#hero-section-image {
  height: 100%;
  width: 100%;
  background-image: url("../assets/hero-img.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.style-info {
  line-height: 25px;
  margin-bottom: 30px;
}

.hero-button {
  height: 50px;
  border: none;
  background-color: aliceblue;
  padding-inline: 15px;
  border-radius: 5px;
}

.green {
  background-color: #1bcb98;
  color: white;
}

#under-section-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  padding-left: 200px;
  background-color: white;
}

.under-section-mini-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(255 239 216);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bold {
  font-weight: 700;
}

.light {
  font-weight: 300;
  color: grey;
}

#main-container {
  /* background-color: red; */
  background-color: #f5f4f8;
  width: 100%;
}

#main-content {
  margin-inline: 200px;
  background-color: #f5f4f8;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  position: relative;
}

.card {
  height: 350px;
  width: 230px;
  border: 2px solid tarnsparent;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card-logo {
  height: 150px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.graphql-logo-image {
  background-image: url("../assets/course-graphql.jpg");
}

.js-logo-image {
  background-image: url("../assets/course-javascript.jpg");
}

.nodejs-logo-image {
  background-image: url("../assets/course-node.jpg");
}

.laravel-logo-image {
  background-image: url("../assets/course-laravel.jpg");
}

.html-logo-image {
  background-image: url("../assets/course-html.jpg");
}

.react-logo-image {
  background-image: url("../assets/course-react.jpg");
}

.gatsby-logo-image {
  background-image: url("../assets/course-gatsby.jpg");
}

.card-text {
  position: relative;
  top: -10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-inline: 20px;
  flex-grow: 1;
}

.card-footer {
  padding-inline: 20px;
  font-size: 12px;
  padding-block: 10px;
  border-top: 1px solid darkgrey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bubble {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #7550fe;
  position: absolute;
  right: 8px;
  top: 5px;
}

.green-bubble {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #1bcb98;
  border: 2px solid white;
  position: absolute;
  bottom: 4px;
  right: 6px;
}

.time-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  font-size: 12px;
}

.left-arrow {
  position: absolute;
  left: -70px;
  top: 53%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 50px;
  /* background-color: red; */
}

.right-arrow {
  position: absolute;
  right: -70px;
  top: 53%;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  background-color: white;
  border: 1px solid darkgrey;
}

.the-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid darkgrey;
}

.left-arrow {
  height: 100%;
  width: 50px;
}

.relative {
  position: relative;
}

.bell {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(200, 191, 191, 0.349);
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 {
  background-image: url("../assets/avatar-5.jpg");
}

.img2 {
  background-image: url("../assets/avatar-1.jpg");
}

.img3 {
  background-image: url("../assets/avatar-3.jpg");
}

.img4 {
  background-image: url("../assets/avatar-7.jpg");
}

.img5 {
  background-image: url("../assets/avatar-4.jpg");
}

.img6 {
  background-image: url("../assets/avatar-2.jpg");
}

.img7 {
  background-image: url("../assets/avatar-6.jpg");
}

.left-card-footer {
  display: flex;
  align-items: center;
  gap: 5px;
}

h2 {
  font-weight: 400;
  font-size: 20px;
}

.overline {
  text-decoration: line-through;
}

.prices {
  display: flex;
  text-align: center;
  gap: 5px;
  font-size: 15px;
}
footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: green; */
  background-color: #f5f4f8;
}

#footer-container {
  margin-inline: 180px;
  background-color: #f5f4f8;
  /* background-color: pink; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(169, 169, 169, 0.404);
  font-size: 13px;
  color: grey;
  font-weight: 300;
}

#footer-container a {
  margin-left: 30px;
  text-decoration: none;
  color: grey;
}
